@import ../../../index

.Container
	margin-top: 1em
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: 1fr 9fr
	justify-content: center
	align-content: center
	padding: 0 1em

.Container-Body
	background-color: #3E3E3E
	border-radius: 1em 1em 1em 1em
	height: 100%
	display: flex
	flex-direction: column
	padding: 2em 2em
	align-items: center

.container-title
	color: white
	font-size: 1.5em

.key-input
	border-radius: .5em .5em
	height: 2em
	width: 25em
	border: none
	outline: none
	&:focus
		border: none
		outline: none
	&::selection
		border: none
		outline: none

.start-link
	color: white
	margin-top: 1.5em
	font-weight: 600
	text-decoration: underline
	&:hover
		cursor: pointer	


.Button-container
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center

.Button-pick
	text-decoration: none
	font-size: 1em
	height: 3em
	width: 100%
	background-color: #545454
	// padding: 0 1em
	color: white
	cursor: pointer
	border: none
	text-align: center

.selected
	background-color: #3E3E3E

.cyber
	border-radius: 1em 0 0 0

.npm
	border-radius: 0 1em 0 0