@import ../../../index

.Container
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: 1fr 2fr
	justify-content: center
	align-content: center

.Button-container
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center


.Button-pick
	text-decoration: underline
	font-size: 1em
	height: 2em
	background-color: Transparent
	padding: 0
	cursor: pointer