.dropzone-container
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    border-width: 2
    border-radius: 2
    border-color: #dad5d5
    border-style: dashed
    background-color: #e2dddd
    color: #4e4e4e
    font-weight: 700
    outline: none
    transition: border .24s ease-in-out